#
# JDBC properties
#
#server.port=8070
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
server.port=9898


spring.datasource.url=jdbc:mysql://localhost:3306/school_project
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Simple Spring security
#
#spring.security.user.name=Ali
#spring.security.user.password=ali123

# Disable console logging in favor of log4j2.xml configuration
logging.config=classpath:log4j2.xml
